<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    android:gravity="center"
    android:background="#f4f3d7"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:padding="10dp"
        android:text="Create an Account"
        android:textColor="#0E450D"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/etxt_username_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_edit_text"
        android:ems="5"
        android:fontFamily="@font/pokemon"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:padding="15dp"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/etxt_password_signup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edit_text"
        android:ems="5"
        android:fontFamily="@font/pokemon"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLength="30"
        android:padding="15dp"
        android:textSize="12dp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/bungee"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="15dp"/>

</LinearLayout>