<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaderboardDialog"
    android:background="@drawable/bg3">

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:padding="20dp"
        android:fontFamily="@font/prstartk"
        android:textSize="20dp"
        android:textColor="#0E450D"/>

    <ListView
        android:id="@+id/leaderboard_list_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10sp" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:fontFamily="@font/prstartk"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Close"
        android:textSize="13dp"/>

</LinearLayout>